# PRODUCTION ENVIRONMENT VARIABLES
# Copy this file to .env and fill in the actual values for production deployment

# ======================
# CORE APPLICATION SETTINGS
# ======================
NODE_ENV=production
PORT=5000

# ======================
# DATABASE CONFIGURATION
# ======================
# MongoDB connection string for production
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/onlinejudge?retryWrites=true&w=majority

# Local MongoDB fallback
# MONGODB_URI=mongodb://localhost:27017/onlinejudge

# ======================
# AUTHENTICATION SECRETS
# ======================
# JWT secret key - MUST be a strong, unique secret in production
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production

# Session secret - MUST be a strong, unique secret in production
SESSION_SECRET=your-super-secure-session-secret-key-change-this-in-production

# JWT expiration times
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# ======================
# OAUTH CONFIGURATION
# ======================
# Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth credentials
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# ======================
# FRONTEND CONFIGURATION
# ======================
# Frontend URL for CORS and redirects
FRONTEND_URL=https://yourdomain.com

# ======================
# REDIS CONFIGURATION
# ======================
# Redis connection for caching and session storage
REDIS_URL=redis://localhost:6379
# REDIS_URL=redis://user:password@host:port

# ======================
# EMAIL CONFIGURATION
# ======================
# Email service configuration for notifications
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password
EMAIL_FROM=noreply@yourdomain.com

# ======================
# LOGGING CONFIGURATION
# ======================
# Log level (error, warn, info, debug)
LOG_LEVEL=info

# Log file paths
LOG_ERROR_FILE=logs/error.log
LOG_COMBINED_FILE=logs/combined.log

# ======================
# SECURITY CONFIGURATION
# ======================
# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# CORS origins (comma-separated)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ======================
# CODE EXECUTION CONFIGURATION
# ======================
# Docker configuration for code execution
DOCKER_SOCKET_PATH=/var/run/docker.sock
EXECUTION_TIMEOUT=30000
MEMORY_LIMIT=128m

# ======================
# FILE STORAGE CONFIGURATION
# ======================
# File upload limits
MAX_FILE_SIZE=10mb
UPLOAD_PATH=uploads/

# ======================
# MONITORING AND ANALYTICS
# ======================
# Application monitoring
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Google Analytics
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X

# ======================
# SSL/TLS CONFIGURATION
# ======================
# SSL certificate paths (if using HTTPS directly)
# SSL_KEY_PATH=/path/to/private-key.pem
# SSL_CERT_PATH=/path/to/certificate.pem
# SSL_CA_PATH=/path/to/ca-bundle.pem

# ======================
# DEVELOPMENT/TESTING OVERRIDES
# ======================
# These should be removed or set appropriately in production

# Skip email verification in development
SKIP_EMAIL_VERIFICATION=false

# Enable debug logging
DEBUG_MODE=false

# Allow insecure connections (development only)
ALLOW_INSECURE=false
